{
  "name": "ain-visitors-mrz-ts",
  "version": "2.0.0",
  "description": "TypeScript implementation and canonical contract for AIN.Visitors MRZ parser",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}